<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User | Dashboard</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a , .user-greet {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .user-greet {
            color: rgb(120, 230, 120);
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .right {
            float: right;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <div class="right">
            <p class="user-greet"></p>
            <a href="/logout" class="logout">Logout</a>
        </div>
    </nav>
    <h1>This is Dashboard - After Login</h1>

    <script>
        const userGreetNode = document.querySelector('.user-greet');
        fetch('/api/user')
            .then(res => res.json())
            .then(data => {
                userGreetNode.innerHTML = `Welcome ${data.username}!`;
            })
            .catch(err => console.log(err));
    </script>
</body>
</html>